# AppForge

./: .gitignore  README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/assets/: kh5WDY7tfl.json
app/src/main/java/xyz/forge/manager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
